<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MHeroComicCollectionViewCell" customModule="MarvelComics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="47"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-kL-YSo">
                        <rect key="frame" x="0.0" y="5" width="177" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-dh-XlD">
                                <rect key="frame" x="8" y="8" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyQ-dh-XlD" firstAttribute="top" secondItem="GRv-kL-YSo" secondAttribute="top" constant="8" id="Bvv-vl-30P"/>
                            <constraint firstItem="yyQ-dh-XlD" firstAttribute="leading" secondItem="GRv-kL-YSo" secondAttribute="leading" constant="8" id="cdY-sM-o2X"/>
                            <constraint firstAttribute="bottom" secondItem="yyQ-dh-XlD" secondAttribute="bottom" priority="751" constant="8" id="i3R-y5-TLr"/>
                            <constraint firstAttribute="trailing" secondItem="yyQ-dh-XlD" secondAttribute="trailing" constant="8" id="iN0-jY-Cmp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GRv-kL-YSo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Jl-cF-lJ2"/>
                <constraint firstItem="GRv-kL-YSo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="6sM-A5-rm8"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="yyQ-dh-XlD" secondAttribute="bottom" constant="13" id="GAe-d6-OXM"/>
                <constraint firstAttribute="trailing" secondItem="GRv-kL-YSo" secondAttribute="trailing" id="SV7-zy-7hl"/>
            </constraints>
            <size key="customSize" width="177" height="42"/>
            <connections>
                <outlet property="comicContainerView" destination="GRv-kL-YSo" id="jZU-TJ-FXU"/>
                <outlet property="comicLabel" destination="yyQ-dh-XlD" id="bM8-Ed-QyK"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="94.754464285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
